DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=reservation_system
JWT_SECRET=Geuss_what
PORT=5002
REACT_APP_GOOGLE_MAPS_API_KEY=your_api_key
EMAIL_USER=yourmail@example.com
EMAIL_PASS=your_pass
